<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MKV Episode Matcher &mdash; MKV Episode Matcher 0.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=59fadc99"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MKV Episode Matcher API Documentation" href="api.html" />
    <link rel="prev" title="Welcome to MKV Episode Matcher’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MKV Episode Matcher
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MKV Episode Matcher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">MKV Episode Matcher API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MKV Episode Matcher</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MKV Episode Matcher</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="mkv-episode-matcher">
<h1>MKV Episode Matcher<a class="headerlink" href="#mkv-episode-matcher" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://mkv-episode-matcher.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/mkv-episode-matcher/badge/?version=latest" /></a>  <a class="reference external" href="https://badge.fury.io/py/mkv-episode-matcher"><img alt="pypi" src="https://badge.fury.io/py/mkv-episode-matcher.svg" /></a></p>
<p>The MKV Episode Matcher is a tool for identifying TV series episodes from MKV files and renaming the files accordingly.</p>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>To use the MKV Episode Matcher, follow these steps:</p>
<ol class="arabic simple">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">mkv-episode-matcher</span></code></p></li>
<li><p>Obtain an API key from TMDb (<a class="reference external" href="https://developers.themoviedb.org/authentication/getting-a-apikey">https://developers.themoviedb.org/authentication/getting-a-apikey</a>).</p></li>
<li><p>(Optional) - Obtain an API key from Opensubtitles.com by creating an API consumer (<a class="reference external" href="https://www.opensubtitles.com/en/consumers">https://www.opensubtitles.com/en/consumers</a>)</p></li>
<li><p>Alternatively, add the .srt files to the cache directory. On Windows: <code class="docutils literal notranslate"><span class="pre">C:\Users\YOUR_USER_NAME\.mkv-episode-matcher\cache\data\SHOW_NAME</span></code>. The files need to be named with the season and episode, e.g. <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">Name</span> <span class="pre">-</span> <span class="pre">S01E01.srt</span></code>.</p></li>
<li><p>Provide a filepath to your show directory. This is the main directory that contains all of the episodes for a specific show.</p></li>
</ol>
<p>The directory and subfolders must be arranged in the following structure:</p>
<ul class="simple">
<li><p>Show name
- Season 1
- Season 2
- …
- Season n</p></li>
</ul>
<ol class="arabic simple" start="6">
<li><p>Call <code class="docutils literal notranslate"><span class="pre">mkv-match</span></code> with the TMDB_API_KEY and SHOW_DIR as arguments or in environment variables from your command line:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>__main__.py<span class="w"> </span>--tmdb-api-key<span class="w"> </span><span class="sb">`</span>your-api-key<span class="sb">`</span><span class="w"> </span>--show-dir<span class="w"> </span>/path/to/show
</pre></div>
</div>
</section>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Link to this heading"></a></h2>
<p>MKV Episode Matcher extracts the subtitle text from each MKV file, then crossreferences the text against .srt subtitle files that are either user-provided or downloaded from Opensubtitles.com</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>Contributions are welcome! If you would like to contribute to the MKV Episode Matcher project, please follow these steps:</p>
<ol class="arabic simple">
<li><p>Fork the repository.</p></li>
<li><p>Clone the repository.</p></li>
<li><p>Create a new branch for your contribution.</p></li>
<li><p>Make your changes and commit them to your branch.</p></li>
<li><p>Push your branch to your forked repository.</p></li>
<li><p>Open a pull request to the main repository.</p></li>
</ol>
<p>Please ensure that your code follows the project’s coding conventions and standards. Additionally, provide a clear and detailed description of your changes in the pull request.</p>
<p>Thank you for your contribution!</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>MIT License</p>
<p>Copyright (c) 2024 Jonathan Sakkos</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Link to this heading"></a></h2>
<p>This product uses the TMDB API but is not endorsed or certified by TMDB.
.. image:: <a class="reference external" href="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_long_2-9665a76b1ae401a510ec1e0ca40ddcb3b0cfe45f1d51b77a308fea0845885648.svg">https://www.themoviedb.org/assets/2/v4/logos/v2/blue_long_2-9665a76b1ae401a510ec1e0ca40ddcb3b0cfe45f1d51b77a308fea0845885648.svg</a></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">alt<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Movie DB Logo</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MKV Episode Matcher’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="MKV Episode Matcher API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jonathan Sakkos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>